# RequestNetwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androsoft/androsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsoft/androsoft/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/androsoft/androsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
requestnetwork/: build.gradle
requestnetwork/src/androidTest/java/com/andromeda/requestnetwork/: ExampleInstrumentedTest.java
requestnetwork/src/main/: AndroidManifest.xml
requestnetwork/src/main/java/com/andromeda/requestnetwork/: HashMapGenerator.java
requestnetwork/src/main/java/com/andromeda/requestnetwork/request/: RequestNetwork.java  RequestNetworkController.java  RequestNetworkHelper.java  Result.java  Return.java
requestnetwork/src/main/res/values/: strings.xml  themes.xml
requestnetwork/src/main/res/values-night/: themes.xml
requestnetwork/src/test/java/com/andromeda/requestnetwork/: ExampleUnitTest.java
